use<keytop.scad>
include<values.scad>
rotate([0,90,0])2_10();
module 2_10(keytops=false){
length=193.23425857813004;
rotate([0,-90,0]){
//Main Base:
difference(){
cube([underKeyWidth,length,baseHeight],false);
translate([-.1,0.5*baseHeight,0.5*baseHeight])rotate([0,90,0])
cylinder((underKeyWidth+.2),r=3, false);
translate([underKeyWidth-.99,10,0.125*baseHeight])
rotate([90,0,90])
linear_extrude(height=1){
text("2",size=baseHeight*0.75);
}

//Warp Cuts:
translate([-1,0.0+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,11.75+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,23.5+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,35.25+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,47.0+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,58.75+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,70.5+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,82.25+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,94.0+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,105.75+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,117.5+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,129.25+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,141.0+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
translate([-1,152.75+25+0.25*baseHeight,baseHeight-1])
rotate([0,90,0])
linear_extrude(height=underKeyWidth+2)
polygon(points=[[0.5*baseHeight-1,0],[baseHeight-2,0.25*baseHeight-1],[0.5*baseHeight-1,0.5*baseHeight-2],[0,0.25*baseHeight-1]]);
}
//Key Stalks:
translate([shift/4,(genh*10-(d+a)/2+overhead),baseHeight]){
linear_extrude(height=(keyTravelDistance*1.5+desiredGamut-10)){
scale((stalkScale+holeScale)/2,stalkScale)
polygon(points=[
[Points[0][0],Points[0][1]],[Points[1][0],Points[1][1]],[Points[2][0],Points[2][1]],[Points[3][0],Points[3][1]],[Points[4][0],Points[4][1]],[Points[5][0],Points[5][1]],[Points[6][0],Points[6][1]]
]);
}
if(keytops)
translate([0,(-0.5*(a+d)),(keyTravelDistance*1.5+desiredGamut-10+40)])
keytop();
}
translate([shift/4,(genh*22-(d+a)/2+overhead),baseHeight]){
linear_extrude(height=(keyTravelDistance*1.5+desiredGamut-22)){
scale((stalkScale+holeScale)/2,stalkScale)
polygon(points=[
[Points[0][0],Points[0][1]],[Points[1][0],Points[1][1]],[Points[2][0],Points[2][1]],[Points[3][0],Points[3][1]],[Points[4][0],Points[4][1]],[Points[5][0],Points[5][1]],[Points[6][0],Points[6][1]]
]);
}
if(keytops)
translate([0,(-0.5*(a+d)),(keyTravelDistance*1.5+desiredGamut-22+40)])
keytop();
}
//Feet:
difference(){union(){translate([0,132.2,-13.0]){
cube([13.6,6.8,13.0],false);}
translate([0,13.6,-13.0]){
cube([13.6,6.8,13.0],false);}}
rotate([0,-27.613027823084472,0])
translate([-26.0,0.5,-26.0])
cube([26.0,197.91666666666669,26.0]);
}
}}
