include<values.scad>;
//$fs=0.1;
use<0_0.scad>;
translate([-0.0,0,0])
rotate([0,90,0])
0_0(true);
use<1_5.scad>;
translate([-13.75,0,0])
rotate([0,90,0])
1_5(true);
use<2_10.scad>;
translate([-27.5,0,0])
rotate([0,90,0])
2_10(true);
use<3_3.scad>;
translate([-41.25,0,0])
rotate([0,90,0])
3_3(true);
use<4_8.scad>;
translate([-55.0,0,0])
rotate([0,90,0])
4_8(true);
use<5_1.scad>;
translate([-68.75,0,0])
rotate([0,90,0])
5_1(true);
use<6_6.scad>;
translate([-82.5,0,0])
rotate([0,90,0])
6_6(true);
use<7_11.scad>;
translate([-96.25,0,0])
rotate([0,90,0])
7_11(true);
use<8_4.scad>;
translate([-110.0,0,0])
rotate([0,90,0])
8_4(true);
use<9_9.scad>;
translate([-123.75,0,0])
rotate([0,90,0])
9_9(true);
use<10_2.scad>;
translate([-137.5,0,0])
rotate([0,90,0])
10_2(true);
use<11_7.scad>;
translate([-151.25,0,0])
rotate([0,90,0])
11_7(true);
